# GitHubWatch

./: .gitignore  settings.gradle.kts
.github/workflows/: prepare_release.yml  publish_to_internal_testing.yml  pull_request.yml
app/: .gitignore  build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: query.graphql  schema.graphqls
app/src/main/java/co/daresay/githubwatch/: App.kt
app/src/main/java/co/daresay/githubwatch/data/networking/: AuthorizationInterceptor.kt  BaseAuthorizationInterceptor.kt
app/src/main/java/co/daresay/githubwatch/data/settings/: AuthorisationRepository.kt  AuthorisationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/co/daresay/githubwatch/data/settings/datasource/: AuthorisationApi.kt  AuthorisationDataSource.kt  AuthorisationDataSourceImpl.kt  LocalSettingsDataSource.kt  SettingsDataSource.kt
app/src/main/java/co/daresay/githubwatch/data/settings/models/: AccessTokenModel.kt  InstallationModel.kt
app/src/main/java/co/daresay/githubwatch/data/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/co/daresay/githubwatch/data/statistics/datasource/: RemoteStatisticsDataSource.kt  StatisticsApi.kt  StatisticsDataSource.kt
app/src/main/java/co/daresay/githubwatch/data/statistics/models/: ChartDataModel.kt
app/src/main/java/co/daresay/githubwatch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/daresay/githubwatch/domain/models/: ChartData.kt  DayStatistic.kt  MonthStatistic.kt  WeekStatistic.kt
app/src/main/java/co/daresay/githubwatch/presentation/: MainActivity.kt
app/src/main/java/co/daresay/githubwatch/presentation/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/co/daresay/githubwatch/presentation/screens/chart/view/: ChartModel.kt  RowItemModel.kt  WeekRow.kt
app/src/main/java/co/daresay/githubwatch/presentation/screens/navigation/: Navigation.kt
app/src/main/java/co/daresay/githubwatch/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/co/daresay/githubwatch/presentation/theme/: Square.kt  Theme.kt
app/src/main/java/co/daresay/gitwatch/: App.kt
app/src/main/java/co/daresay/gitwatch/data/networking/: AuthorizationInterceptor.kt  BaseAuthorizationInterceptor.kt
app/src/main/java/co/daresay/gitwatch/data/settings/: AuthorisationRepository.kt  AuthorisationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/co/daresay/gitwatch/data/settings/datasource/: AuthorisationApi.kt  AuthorisationDataSource.kt  AuthorisationDataSourceImpl.kt  LocalSettingsDataSource.kt  SettingsDataSource.kt
app/src/main/java/co/daresay/gitwatch/data/settings/models/: AccessTokenModel.kt  InstallationModel.kt
app/src/main/java/co/daresay/gitwatch/data/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/co/daresay/gitwatch/data/statistics/datasource/: RemoteStatisticsDataSource.kt  StatisticsApi.kt  StatisticsDataSource.kt
app/src/main/java/co/daresay/gitwatch/data/statistics/models/: ChartDataModel.kt
app/src/main/java/co/daresay/gitwatch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/daresay/gitwatch/domain/models/: ChartData.kt  DayStatistic.kt  MonthStatistic.kt  WeekStatistic.kt
app/src/main/java/co/daresay/gitwatch/presentation/: MainActivity.kt
app/src/main/java/co/daresay/gitwatch/presentation/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/co/daresay/gitwatch/presentation/screens/chart/view/: ChartModel.kt  RowItemModel.kt  WeekRow.kt
app/src/main/java/co/daresay/gitwatch/presentation/screens/navigation/: Navigation.kt
app/src/main/java/co/daresay/gitwatch/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/co/daresay/gitwatch/presentation/theme/: Square.kt  Theme.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
